<html>

<head>

    <title>
        AtSever.Com Atlar Ne Güzel!!!
    </title>
    <meta charset="UTF-8">

    <link type='text/css' rel='stylesheet' href="site.css" />
    <script src="jquery-1.11.3.min.js"></script>
    <script src="site.js"></script>
</head>


<body>

    <ul class="menu">

    </ul>

    <h2>Beslenme</h2>

    Atın Beslenmesi
ATLARIN BESLENMESİ VE GIDALAR
Amaç bir atın ne kadar ve ne yiyeceğini gösteren bir beslenme taslağı vermek değildir.çünkü her at kurala dayanılmadan beslenmelidir. Herhangi bir kuşkuya düşülürse veterinerden öneriler alınmalıdır.Gerek yemin niteliği ve gerekse ölçüsü tamamen atın sindirim sistemine,günlük çalışmasına,yaşına,yapısına ve huyuna bağlıdır.Yanlış beslenme atın sağlığını normal olarak etkiler ve bu eğitimi bu nedenle geri gider.Fiziksel kondisyonu,kasları,soluk alıp vermesi,huyu ve görünüşü beslenmeden etkilenir.Bu nedenle bir beslenme taslağı hazırlanırken göz önüne alınması gerekli bazı kurallar vardır.
Atın iştahını korumak için çok çalıştırmak doğru değildir ve yem monoton olmalıdır.Küçük parçalara bölünmeli ve çok duyarlı olan mideyi az yüklemek için günde normal dört kez verilmelidir.At her yemden sonra sindirimin iyi olması için en az iki saat dinlendirilmelidir. Bunun aksatılması sancıya neden olabilir.

ATLARIN TEMEL BESİNLERİ
1. SU
2. OT
3. KURU YEM
1. SU: Bir atın yaklaşık % 70 i sudur. su beden ıssını ayarlar. hazım ve dıdanın emilmesinde önemli rol oynar. Atların su gereksinimi mevsime, çalışıp çalışmamasına , atın fiziki yapısına, alınan gıdaya göre değişir. Orta irilikteki bir spor atı günde 40 lt. su içebilir. Otamatik suluklarla ihtiyacı kadar içebilir.
2. OT: Atı bütün gün oyalayacağından günde 3-4 kez fakat az vermek daha uygun olur. Ot araziden kesilir kesilmez verilmemelidir. Kurutulduktan sonra verilmelidir. Küflü ot tehlikelidir. Yine orta irilikte bir spor atına yaklaşık 6 kg. Ot verilmelidir.
3. KURU YEM:
a. Doğal yem
b. Yapay yem
a. Doğal yem: Arpa, yulaf, mısır, buğday. Bütün gıdaların içerisinde yulaf atlara verilen en iyi besindir. İnsan için et nasıl vazgeçilmez bir besin kaynağı ise atlar içinde yulaf öyledir. Yulaf gerekli bütün besin maddelerini en uygun karışımla bünyesinde saklar. İyi bir kas yapıcıdır. Ortalama bir spor atına 6 kg. verilebilir.
b. Yapay yem: Çok kolaylık sağlayan bir besin maddesidir. Depolanmasında sorun çıkmaz iyi ve dengeli bir beslenme sağlar. Ayrıca içerisinde tuz vitamin ve mineraller vardır. Gelişme için gerekli olan yüksek protein içerir. Spor atından istenecek performansa göre veteriner kontrolünde verilmelidir. Spor atlarının istenilen müsabaka performansında tutulabilmesi için yapılacak antreman süreleri kadar, yem rasyonunun da ihtiyaca göre belirlenmelidir.
Yukarıda verilen rakkamlar ortalama rakkamlardır. Kesin miktarlar değildir. Bunların yanında; gerekli vitamin, mineral, tuzlar veteriner kontrolünde takviye edilmelidir.

http://atyemi.com/
http://www.baileysatyemleri.com/DefaultTr.asp


</body>



</html>
