<html>

<head>

    <title>
        AtSever.Com Atlar Ne Güzel!!!
    </title>
    <meta charset="UTF-8">

    <link type='text/css' rel='stylesheet' href="site.css" />
    <script src="jquery-1.11.3.min.js"></script>
    <script src="site.js"></script>
</head>


<body>

    <ul class="menu">

    </ul>

    <h2>İlginç Gerçekler</h2>

    <p>Atların yaşı kesici dişlerinin aşınıp yıpranmasına g&ouml;re anlaşılır.</p>

<p>Atlar ayakta uyurlar! Peki nasıl olur da uyurken yere hi&ccedil; d&uuml;şmezler biliyor musunuz? &Ccedil;&uuml;nk&uuml; bacak kemiklerinin kilitlenebilme &ouml;zelliği vardır. Bu &ouml;zellik sayesinde atlar hem ayakta uyuyabilir hem de &ccedil;ok ağır y&uuml;kleri taşıyabilirler.</p>

<p>Atlarda, diğer hayvanlarda olduğu gibi k&ouml;pr&uuml;c&uuml;k kemiği yoktur. Bu da onların daha b&uuml;y&uuml;k adım atabilmelerini sağlar. Ayrıca atların bacaklarında hızlandık&ccedil;a harcadıkları kuvveti d&uuml;ş&uuml;ren buna karşın hareket edebilme yeteneklerini artır
an bir kemik-kas mekanizması vardır. Bu mekanizmanın &ccedil;alışmasını otomobillerdeki vites sistemine benzetebiliriz. Hızlanan bir arabanın vitesini b&uuml;y&uuml;tmesi gibi atlar da hızlandık&ccedil;a adeta vites b&uuml;y&uuml;t&uuml;rler. Bu sayede itme i&ccedil;in harcanan g&uuml;&ccedil; azaltılırken, hareket yeteneği artar.&nbsp;</p>

<h2>Kaynakça</h2>
<ul>
  <li><a href="http://www.delinetciler.org/bunlari-biliyormusunuz/46965-atlar-hakkinda-bilmediklerimiz.html" target="_blank">http://www.delinetciler.org/bunlari-biliyormusunuz/46965-atlar-hakkinda-bilmediklerimiz.html</a></li>
</ul>

</body>



</html>
